# Projects

./: README.md  index.html
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.vbproj
MyFirstAspNetCoreApplication/: MyFirstAspNetCoreApplication.sln
MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/: MyFirstAspNetCoreApplication.csproj  Program.cs  ProgramV1.cs
MyFirstAspNetCoreApplication/MyFirstAspNetCoreApplication/Properties/: launchSettings.json
Practica21/: Practica21.sln
Practica21/Practica21/: Practica21.csproj  Program.cs
Practica21/Practica21/Properties/: launchSettings.json
Practica21/Practica21/Services/: BasicCalculator.cs  IAdder.cs  IOperationFormatter.cs  OperationFormatter.cs
Practica2_1/: Program.cs
Practica2_1/Properties/: launchSettings.json
staticFiles/: Program.cs  staticFiles.sln
staticFiles/Properties/: launchSettings.json
staticFiles/wwwroot/: home.html  index.html
staticFiles/wwwroot/css/: styles.css
