<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
	<!-- Cuando se compile para ir a produccion Release se pasa a InProcess
	<PropertyGroup Condition="'$(Configuration)' == 'Release' ">

	</PropertyGroup>
	-->
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>	  
   </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgramV1.cs" />
  </ItemGroup>

</Project>
